# argumentation_theory

./: .directory  .gitignore  .project  README.md  pom.xml
lib/dynPARTIX_1.0_win_32bit/: README  dynpartix.exe.stackdump  t.txt
lib/dynPARTIX_2.0_linux_32bit/: README  dynpartix
src/: Action.java  ActionCreateVertex.java  CreateSupportAction.java  JGraphExemple1.java  MainFrame.java  SupportJDialogue.java
src/fr/unice/ic/argumentation/core/: DynPARTIX.java  DynPARTIXService.java  IOStreamASPARTIX.java
src/fr/unice/ic/argumentation/ui/: Action.java  ActionCreateVertex.java  CreateSupportAction.java  GraphComponentKeyListener.java  GraphTransformator.java  JGraphExemple1.java  JPanelPanelPreferedNode.java  JPanelPreferedNodes.java  MainFrame.java  MxGraph.java  NodeUnlikedException.java  PreferedNodeJdialog.java  Preference.java  Preferences.java  SupportJDialogue.java
